:root {
  --main-color: blue;
  --main-padding: 25px;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #000;
}

.container {
  padding-left: var(--main-padding);
  padding-right: var(--main-padding);
}



.settings-box {
  position: fixed;
  left: -200px;
  top: 0;
  width: 200px;
  min-height: 100vh;
  padding: 10px;
  z-index: 100;
  background: #fff;
  transition: 0.5s;
}

/* Start Settings Box */
.settings-box .gear {
  position: absolute;
  right: -36px;
  top: 100px;
  padding: 10px;
  background: #fff;
  border-top-right-radius: 50%;
  border-bottom-right-radius: 50%;
  text-align: center;
  cursor: pointer;
}

.open {
  left: 0;
}

.settings-box h2,
.box h3 {
  margin-bottom: 10px;
}

.settings-box .box {
  background: #F6F6F7;
  padding: 10px;
}

.box .colors {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

.box .colors li {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  opacity: 0.4;
  cursor: pointer;
}

.box .colors li.main-color {
  opacity: 1;
}

.box .colors li.red {
  background: red;
}

.box .colors li.blue {
  background: blue;
}

.box .colors li.green {
  background: green;
}

.box .colors li.yellow {
  background: yellow;
}

.box .colors li.black {
  background: black;
}

.settings-box .box .background label {
  font-size: 14px;
}

/* End Settings Box */
.landing {
  min-height: 100vh;
  background-image: url("../images/01.jpg");
  background-size: cover;
  position: relative;
}

.landing .overlay {
  background-color: rgb(0, 0, 0, 0.3);
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
}

.landing .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--main-padding);
  position: relative;
  z-index: 2;
}

.landing .header .logo {
  font-size: 25px;
  font-weight: bold;
  color: var(--main-color);
}

.landing .header .bars {
  font-size: 20px;
  display: none;
  cursor: pointer;
}

.landing .header ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

@media (max-width: 650px) {
  .landing .header .bars {
    display: block;
  }
  
  .landing .header ul {
    width: 100%;
    height: 200px;
    position: absolute;
    left: -1000px;
    top: 70px;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    gap: 15px;
    padding: 10px var(--main-padding);
    border-top: 3px solid black;
    z-index: 10;
    background: #ffffff9e;
    transition: 0.5s;
  }
}

.landing .header ul li a:hover {
  color: var(--main-color);
}

.landing .intro-text {
  text-align: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
}

.landing .intro-text h1 {
  font-size: 50px;
  color: var(--main-color);
}

.landing .intro-text p {
  line-height: 1.7;
}

/* Start About Section */

.about {
  padding: 25px;
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
}

.about .info {
  flex: 1;
  
}

.about .info h3 {
  color: var(--main-color);
  margin-bottom: 10px;
}

.about .info p {
  line-height: 1.7;
  color: #74757B;
}

.about .image {
  flex: 1;
  text-align: center;
}

.about .image img {
  width: 250px;
}
@media (max-width: 670px) {
  .about .image {
    display: none;
  }
}
/* End About Section */

/* Start Skills Section */

.skills {
  padding-top: 50px;
  padding-bottom: 50px;
  background: #D9D9D9;
}
.skills .box {
  display: flex;
  gap: 10px;
  padding: 10px;
  background: white;
  margin-bottom: 10px;
}
@media (max-width: 670px) {
  .skills .box {
  flex-direction: column;
  }
}
.skills .box .skill {
  width: 110px;
  text-align: center;
  font-weight: bold;
}
.skills .box .skill-progress {
  flex: 1;
  height: 15px;
  background: #F6F6F6;
  border-radius: 10px;
  overflow: hidden;
}

.skills .box .skill-progress span {
  display: inline-block;
  background: var(--main-color);
  width: 0;
  height: 100%;
  transition: all 0.5s;
}
/* End Skills Section */
/* Start Gallery Section */
.gallery {
  padding-top: 50px;
  padding-bottom: 50px;
  text-align: center;
}
.gallery h3 {
  color: var(--main-color);
  margin-bottom: 10px;
}
.gallery .images-box {
  /* display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 10px; */

}
.gallery .images-box img {
  /* display: block;
  height: 300px; */
  width: 250px;
}
/* End Gallery Section */

.overlay {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgb(0, 0, 0, 0.7);
  z-index: 1000;
}
.popup {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  border: 1px solid #ccc;
  padding: 20px;
  z-index: 1001;
}

.popup img {
  max-width: 100%;
}